{
  "name": "historysvault",
  "version": "1.0.0",
  "description": "A vault for History's greatest moments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouvier/HistorysVault.git"
  },
  "author": "Zouvier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zouvier/HistorysVault/issues"
  },
  "homepage": "https://github.com/zouvier/HistorysVault#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@openzeppelin/contracts": "^4.3.1",
    "aos": "^3.0.0-beta.6",
    "moralis": "^0.0.42"
  }
}
